separator_block_width=14
markup=pango

[Weather]
command=~/i3blocks-gaps/scripts/IconicWeather.sh "10001"
interval=1800
color=#e97ac8

[disk-root]
label=:
command=/usr/lib/i3block/disk /
interval=30
color=#1793D1 $full_text = "";

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlo1
command=~/i3blocks-gaps/scripts/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
command=~/i3blocks-gaps/scripts/battery
interval=30

[disk]
label=
command=~/i3blocks-gaps/scripts/disk
interval=10


[load]
label= 
command=~/i3blocks-gaps/scripts/load_average
interval=10
color=#6c71c4


[volume]
label=
command=~/i3blocks-gaps/scripts/volume
interval=2
signal=10
color=#d70a53

[wifi]
label=
command=~/i3blocks-gaps/scripts/wifi
interval=10

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
